<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\PoliceCarAI.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\HoverMotor.cs" Line="31" Column="50" />
      <File FileName="Assets\Scripts\HoverAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\Vehicles\Car\Scripts\Mudguard.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\Vehicles\Car\Scripts\CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserCarControls.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\CarExplosion.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>